[33mcommit e753023660cad931c885a2f4fc982996e6bb68cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hamza-saidi <maycem2003@gmail.com>
Date:   Tue Mar 31 11:57:19 2026 +0100

    Initial production working version

 .htaccess                                          |     9 [32m+[m
 README_CAMPAGNES_EMAIL.md                          |     5 [32m+[m
 README_CONTACTS_ENHANCEMENT.md                     |    22 [32m+[m
 backend/.env                                       |    17 [32m+[m[31m-[m
 backend/.env.production.example                    |    22 [32m+[m
 backend/app.js                                     |    22 [32m+[m[31m-[m
 backend/attach-word-tags-to-contacts.js            |     1 [32m+[m
 backend/bcrypt-check.js                            |    28 [32m+[m
 backend/config/email.js                            |     4 [32m+[m[31m-[m
 backend/controllers/authController.js              |     4 [32m+[m[31m-[m
 backend/controllers/automationController.js        |    62 [32m+[m
 backend/controllers/campagneController.js          |   186 [32m+[m[31m-[m
 backend/controllers/contactController.js           |   598 [32m+[m[31m-[m
 backend/controllers/mailerController.js            |   182 [32m+[m
 backend/controllers/segmentController.js           |   145 [32m+[m[31m-[m
 backend/controllers/statisticsController.js        |   112 [32m+[m[31m-[m
 backend/controllers/tagController.js               |    92 [32m+[m[31m-[m
 backend/create-tag-based-segments.js               |    99 [32m+[m
 backend/create-test-user.js                        |     2 [32m+[m[31m-[m
 backend/db-check.js                                |    47 [32m+[m
 backend/debug-campaign.js                          |    77 [32m+[m
 backend/fix-text-limits.js                         |    31 [32m+[m
 backend/generate-auto-tags.js                      |    72 [32m+[m
 backend/generate-word-tags.deprecated.js           |    41 [32m+[m
 backend/merge-tags-db.js                           |   213 [32m+[m
 backend/merge-tags.js                              |   154 [32m+[m
 backend/migrate-db.js                              |    21 [32m+[m
 backend/model-check.js                             |    30 [32m+[m
 backend/models/automation.js                       |    37 [32m+[m
 backend/models/campagneemail.js                    |     2 [32m+[m[31m-[m
 backend/models/index.js                            |     7 [32m+[m
 backend/models/modeleemail.js                      |     2 [32m+[m[31m-[m
 backend/node_modules/.bin/color-support            |    16 [31m-[m
 backend/node_modules/.bin/color-support.cmd        |    17 [31m-[m
 backend/node_modules/.bin/color-support.ps1        |    28 [31m-[m
 backend/node_modules/.bin/mkdirp                   |    16 [31m-[m
 backend/node_modules/.bin/mkdirp.cmd               |    17 [31m-[m
 backend/node_modules/.bin/mkdirp.ps1               |    28 [31m-[m
 backend/node_modules/.bin/node-pre-gyp             |    16 [31m-[m
 backend/node_modules/.bin/node-pre-gyp.cmd         |    17 [31m-[m
 backend/node_modules/.bin/node-pre-gyp.ps1         |    28 [31m-[m
 backend/node_modules/.bin/nopt                     |    16 [31m-[m
 backend/node_modules/.bin/nopt.cmd                 |    17 [31m-[m
 backend/node_modules/.bin/nopt.ps1                 |    28 [31m-[m
 backend/node_modules/.bin/rimraf                   |    16 [31m-[m
 backend/node_modules/.bin/rimraf.cmd               |    17 [31m-[m
 backend/node_modules/.bin/rimraf.ps1               |    28 [31m-[m
 backend/node_modules/.package-lock.json            |   640 [32m+[m[31m-[m
 .../node-pre-gyp/.github/workflows/codeql.yml      |    74 [31m-[m
 .../node_modules/@mapbox/node-pre-gyp/CHANGELOG.md |   510 [31m-[m
 backend/node_modules/@mapbox/node-pre-gyp/LICENSE  |    27 [31m-[m
 .../node_modules/@mapbox/node-pre-gyp/README.md    |   742 [31m-[m
 .../@mapbox/node-pre-gyp/bin/node-pre-gyp          |     4 [31m-[m
 .../@mapbox/node-pre-gyp/bin/node-pre-gyp.cmd      |     2 [31m-[m
 .../@mapbox/node-pre-gyp/contributing.md           |    10 [31m-[m
 .../node_modules/@mapbox/node-pre-gyp/lib/build.js |    51 [31m-[m
 .../node_modules/@mapbox/node-pre-gyp/lib/clean.js |    31 [31m-[m
 .../@mapbox/node-pre-gyp/lib/configure.js          |    52 [31m-[m
 .../node_modules/@mapbox/node-pre-gyp/lib/info.js  |    38 [31m-[m
 .../@mapbox/node-pre-gyp/lib/install.js            |   235 [31m-[m
 .../node_modules/@mapbox/node-pre-gyp/lib/main.js  |   125 [31m-[m
 .../@mapbox/node-pre-gyp/lib/node-pre-gyp.js       |   309 [31m-[m
 .../@mapbox/node-pre-gyp/lib/package.js            |    73 [31m-[m
 .../@mapbox/node-pre-gyp/lib/pre-binding.js        |    34 [31m-[m
 .../@mapbox/node-pre-gyp/lib/publish.js            |    81 [31m-[m
 .../@mapbox/node-pre-gyp/lib/rebuild.js            |    20 [31m-[m
 .../@mapbox/node-pre-gyp/lib/reinstall.js          |    19 [31m-[m
 .../@mapbox/node-pre-gyp/lib/reveal.js             |    32 [31m-[m
 .../@mapbox/node-pre-gyp/lib/testbinary.js         |    79 [31m-[m
 .../@mapbox/node-pre-gyp/lib/testpackage.js        |    53 [31m-[m
 .../@mapbox/node-pre-gyp/lib/unpublish.js          |    41 [31m-[m
 .../node-pre-gyp/lib/util/abi_crosswalk.json       |  2602 [31m---[m
 .../@mapbox/node-pre-gyp/lib/util/compile.js       |    93 [31m-[m
 .../node-pre-gyp/lib/util/handle_gyp_opts.js       |   102 [31m-[m
 .../@mapbox/node-pre-gyp/lib/util/napi.js          |   205 [31m-[m
 .../node-pre-gyp/lib/util/nw-pre-gyp/index.html    |    26 [31m-[m
 .../node-pre-gyp/lib/util/nw-pre-gyp/package.json  |     9 [31m-[m
 .../@mapbox/node-pre-gyp/lib/util/s3_setup.js      |   163 [31m-[m
 .../@mapbox/node-pre-gyp/lib/util/versioning.js    |   335 [31m-[m
 .../node-pre-gyp/node_modules/node-fetch/README.md |   634 [31m-[m
 .../node_modules/node-fetch/browser.js             |    25 [31m-[m
 .../node_modules/node-fetch/lib/index.es.js        |  1777 [31m--[m
 .../node_modules/node-fetch/lib/index.js           |  1787 [31m--[m
 .../node_modules/node-fetch/lib/index.mjs          |  1775 [31m--[m
 .../node_modules/node-fetch/package.json           |    89 [31m-[m
 .../node_modules/@mapbox/node-pre-gyp/package.json |    62 [31m-[m
 backend/node_modules/abbrev/LICENSE                |    46 [31m-[m
 backend/node_modules/abbrev/README.md              |    23 [31m-[m
 backend/node_modules/abbrev/abbrev.js              |    61 [31m-[m
 backend/node_modules/abbrev/package.json           |    21 [31m-[m
 backend/node_modules/agent-base/README.md          |   145 [31m-[m
 .../node_modules/agent-base/dist/src/index.d.ts    |    78 [31m-[m
 backend/node_modules/agent-base/dist/src/index.js  |   203 [31m-[m
 .../node_modules/agent-base/dist/src/index.js.map  |     1 [31m-[m
 .../agent-base/dist/src/promisify.d.ts             |     4 [31m-[m
 .../node_modules/agent-base/dist/src/promisify.js  |    18 [31m-[m
 .../agent-base/dist/src/promisify.js.map           |     1 [31m-[m
 .../agent-base/node_modules/debug/LICENSE          |    20 [31m-[m
 .../agent-base/node_modules/debug/README.md        |   481 [31m-[m
 .../agent-base/node_modules/debug/package.json     |    64 [31m-[m
 .../agent-base/node_modules/debug/src/browser.js   |   272 [31m-[m
 .../agent-base/node_modules/debug/src/common.js    |   292 [31m-[m
 .../agent-base/node_modules/debug/src/index.js     |    10 [31m-[m
 .../agent-base/node_modules/debug/src/node.js      |   263 [31m-[m
 .../agent-base/node_modules/ms/index.js            |   162 [31m-[m
 .../agent-base/node_modules/ms/license.md          |    21 [31m-[m
 .../agent-base/node_modules/ms/package.json        |    38 [31m-[m
 .../agent-base/node_modules/ms/readme.md           |    59 [31m-[m
 backend/node_modules/agent-base/package.json       |    64 [31m-[m
 backend/node_modules/agent-base/src/index.ts       |   345 [31m-[m
 backend/node_modules/agent-base/src/promisify.ts   |    33 [31m-[m
 backend/node_modules/ansi-regex/index.d.ts         |    37 [31m-[m
